[gd_scene load_steps=5 format=3 uid="uid://dfpisxmbicptt"]

[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉japanese_river/👤scenario_writer/visual_novel_choices_mappings.gd" id="1_isuob"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉japanese_river/👤scenario_writer/visual_novel_chapter_1.gd" id="2_t0ivk"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉japanese_river/👤scenario_writer/system_menu_choices_mappings.gd" id="3_k2u6m"]
[ext_resource type="Script" path="res://🍋scripts/🪑grayscale_🍉japanese_river/👤scenario_writer/system_menu_chapter_1.gd" id="4_spo3j"]

[node name="📂🍉JapaneseRiver" type="Node"]

[node name="📗会話部門_🍉JapaneseRiver" type="Node" parent="."]

[node name="📃選択肢と飛び先" type="Node" parent="📗会話部門_🍉JapaneseRiver"]
script = ExtResource("1_isuob")

[node name="📃はじまり" type="Node" parent="📗会話部門_🍉JapaneseRiver"]
script = ExtResource("2_t0ivk")

[node name="📗会話システムメニュー部門_🍉JapaneseRiver" type="Node" parent="."]

[node name="📃選択肢と飛び先" type="Node" parent="📗会話システムメニュー部門_🍉JapaneseRiver"]
script = ExtResource("3_k2u6m")

[node name="📃はじまり" type="Node" parent="📗会話システムメニュー部門_🍉JapaneseRiver"]
script = ExtResource("4_spo3j")
