[gd_scene load_steps=66 format=3 uid="uid://b2ubr7dn0hb1m"]

[ext_resource type="Texture2D" uid="uid://cgnugo4w58ee6" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-2016--TatamiColor-o2o1o0.png" id="1_g8ws4"]
[ext_resource type="Texture2D" uid="uid://dcao5gmtt113o" path="res://🍋images/🪑grayscale/1280x720/background/event_room.png" id="2_p4rqn"]
[ext_resource type="Texture2D" uid="uid://nkj3xedigtox" path="res://🍋images/🪑grayscale/1280x720/background/ending.png" id="3_xmg5k"]
[ext_resource type="Texture2D" uid="uid://b81tmjslp5ae6" path="res://🍋images/🪑grayscale/1280x720/background/map_arround_sakikawa_station.png" id="4_ib7pe"]
[ext_resource type="Texture2D" uid="uid://dpc35dvufjgp4" path="res://🍋images/🪑grayscale/1280x720/background/kawahori_road.png" id="5_s0h6p"]
[ext_resource type="Texture2D" uid="uid://dii7tlfnq4rhb" path="res://🍋images/🪑grayscale/1280x720/background/tsutsuji_road.png" id="6_6psip"]
[ext_resource type="Texture2D" uid="uid://bk5ce6uk7pn8q" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-2140--JapanBoard-brown.png" id="7_k4xel"]
[ext_resource type="Texture2D" uid="uid://c83e2o1tgcl50" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-01Hokkaido-o2o0.png" id="8_b6yhe"]
[ext_resource type="Texture2D" uid="uid://d4jdt0hn65u5" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-02Aomori-o2o0.png" id="9_houhl"]
[ext_resource type="Texture2D" uid="uid://ch6405mx1gbmf" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-03Iwate-o2o0.png" id="10_whkdb"]
[ext_resource type="Texture2D" uid="uid://bbvb8i35ffw8c" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-04Miyagi-o2o0.png" id="11_t13gy"]
[ext_resource type="Texture2D" uid="uid://dg55plgcociru" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-05Akita-o2o0.png" id="12_r7g8t"]
[ext_resource type="Texture2D" uid="uid://duh5on3o36krg" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-06Yamagata-o2o0.png" id="13_qyrre"]
[ext_resource type="Texture2D" uid="uid://d362jkeed35hw" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-07Fukushima-o2o0.png" id="14_dlqlw"]
[ext_resource type="Texture2D" uid="uid://npmbyrjixj3p" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-08Ibaraki-o2o0.png" id="15_4nrvr"]
[ext_resource type="Texture2D" uid="uid://cnky8has18mxj" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-09Tochigi-o2o0.png" id="16_jfgtu"]
[ext_resource type="Texture2D" uid="uid://bwrtgqemhh6jc" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-10Gumma-o2o0.png" id="17_3gfef"]
[ext_resource type="Texture2D" uid="uid://ckwgmnx6kwff3" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-11Saitama-o2o0.png" id="18_0c1ed"]
[ext_resource type="Texture2D" uid="uid://v0xusc6c74gi" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-12Chiba-o2o0.png" id="19_xo1cu"]
[ext_resource type="Texture2D" uid="uid://do616b6vodikr" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-13Tokyo-o2o0.png" id="20_3ttld"]
[ext_resource type="Texture2D" uid="uid://e17acff6ljmk" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-14Kanagawa-o2o0.png" id="21_66jtc"]
[ext_resource type="Texture2D" uid="uid://7icvvmwkv46i" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-15Niigata-o2o0.png" id="22_yytwj"]
[ext_resource type="Texture2D" uid="uid://c0nna7uf43d32" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-16Toyama-o2o0.png" id="23_0tn0g"]
[ext_resource type="Texture2D" uid="uid://5w3hnl45n5bc" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-17Ishikawa-o2o0.png" id="24_ie3fq"]
[ext_resource type="Texture2D" uid="uid://wwaihqc34ks1" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-18Fukui-o2o0.png" id="25_0vo43"]
[ext_resource type="Texture2D" uid="uid://csovwxkqra2f3" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-19Yamanashi-o2o0.png" id="26_twctn"]
[ext_resource type="Texture2D" uid="uid://pbt1uo26kp7" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-20Nagano-o2o0.png" id="27_iib77"]
[ext_resource type="Texture2D" uid="uid://bvv05cyaomxar" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-21Gifu-o2o0.png" id="28_7rfad"]
[ext_resource type="Texture2D" uid="uid://bvuyovbf4hm2t" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-22Shizuoka-o2o0.png" id="29_fkpey"]
[ext_resource type="Texture2D" uid="uid://b2c75xeulhd15" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-23Aichi-o2o0.png" id="30_sdrkx"]
[ext_resource type="Texture2D" uid="uid://ufvejkecttsu" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-24Mie-o2o0.png" id="31_lohrq"]
[ext_resource type="Texture2D" uid="uid://d3eg113qiny61" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-25Shiga-o2o0.png" id="32_bh2kw"]
[ext_resource type="Texture2D" uid="uid://c16eifslmlclf" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-26Kyoto-o2o0.png" id="33_dqd3n"]
[ext_resource type="Texture2D" uid="uid://drkx8yhkxcgm1" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-27Osaka-o2o0.png" id="34_k87ip"]
[ext_resource type="Texture2D" uid="uid://clg0w6rgoct1i" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-28Hyogo-o2o0.png" id="35_48rbw"]
[ext_resource type="Texture2D" uid="uid://bpu22p5cafwdd" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-29Nara-o2o0.png" id="36_jqh1k"]
[ext_resource type="Texture2D" uid="uid://bu5mff2lma2qn" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-30Wakayama-o2o0.png" id="37_ag3cd"]
[ext_resource type="Texture2D" uid="uid://bypsl6fb4xjk2" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-31Tottori-o2o0.png" id="38_8tjjs"]
[ext_resource type="Texture2D" uid="uid://br476p7wdgw5m" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-32Shimane-o2o0.png" id="39_yo3s2"]
[ext_resource type="Texture2D" uid="uid://okwewnxv20nf" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-33Okayama-o2o0.png" id="40_gxomi"]
[ext_resource type="Texture2D" uid="uid://bsyfpxmejnw7b" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-34Hiroshima-o2o0.png" id="41_tuivy"]
[ext_resource type="Texture2D" uid="uid://bcjjdxf6gces" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-35Yamaguchi-o2o0.png" id="42_odf6h"]
[ext_resource type="Texture2D" uid="uid://us63e8houmph" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-36Tokushima-o2o0.png" id="43_rxtsw"]
[ext_resource type="Texture2D" uid="uid://d1k1kj7osf8y6" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-37Kagawa-o2o0.png" id="44_sgakl"]
[ext_resource type="Texture2D" uid="uid://dlbxqd6getcjr" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-38Ehime-o2o0.png" id="45_kmygy"]
[ext_resource type="Texture2D" uid="uid://d4jxx2a6psstt" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-39Kochi-o2o0.png" id="46_bkrke"]
[ext_resource type="Texture2D" uid="uid://ybynwuy5fai5" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-40Fukuoka-o2o0.png" id="47_l0k7f"]
[ext_resource type="Texture2D" uid="uid://dl1u8bgvhr8nj" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-41Saga-o2o0.png" id="48_xi3bj"]
[ext_resource type="Texture2D" uid="uid://cdwygyupc5buk" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-42Nagasaki-o2o0.png" id="49_h0aij"]
[ext_resource type="Texture2D" uid="uid://fiti70570kqv" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-43Kumamoto-o2o0.png" id="50_662wu"]
[ext_resource type="Texture2D" uid="uid://diw67ru4wu51e" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-44Oita-o2o0.png" id="51_spigd"]
[ext_resource type="Texture2D" uid="uid://csja86412m24h" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-45Miyazaki-o2o0.png" id="52_vtxv4"]
[ext_resource type="Texture2D" uid="uid://cjpoqdarukgic" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-46Kagoshima-o2o0.png" id="53_dt1gk"]
[ext_resource type="Texture2D" uid="uid://cwnuy8v8ls4nt" path="res://🍋images/🪑grayscale/1280x720/japanese/202401__game__14-1711--SelectedPrefecture-47Okinawa-o2o0.png" id="54_vhv6e"]
[ext_resource type="Texture2D" uid="uid://bwg68n0qnvqvb" path="res://🍋images/🪑grayscale/0512x288/ShogiBan.png" id="55_luxxc"]
[ext_resource type="Texture2D" uid="uid://dqxq5q0bpom30" path="res://🍋images/🪑grayscale/0512x288/file_and_rank.png" id="56_xj4o5"]
[ext_resource type="Texture2D" uid="uid://bfjtuxbo3tuqn" path="res://🍋images/🪑grayscale/1280x720/full_screen.png" id="57_qx5qs"]
[ext_resource type="Texture2D" uid="uid://d1dltajd4gtjj" path="res://🍋images/🪑grayscale/1280x720/windows/window_small_at_center.png" id="58_qepgh"]
[ext_resource type="Texture2D" uid="uid://6eodi1kuyeqn" path="res://🍋images/🪑grayscale/1280x720/windows/window_at_bottom_left.png" id="59_dkd5y"]
[ext_resource type="Texture2D" uid="uid://c6j864566m67c" path="res://🍋images/🪑grayscale/1280x720/windows/window_middle_at_center.png" id="60_t677m"]
[ext_resource type="Texture2D" uid="uid://cdt5hnyr8emu1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2317--Hamu.png" id="61_rkyt7"]
[ext_resource type="Texture2D" uid="uid://cavm1ndrs74w1" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2226--resakai.png" id="62_b1yn6"]
[ext_resource type="Texture2D" uid="uid://dovi8ulepkxf8" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2320--Kodack.png" id="63_8rh4d"]
[ext_resource type="Texture2D" uid="uid://dlhgydn0tvw10" path="res://🍋images/🪑grayscale/monsters/202310__godot__15-2339--Kifuwarabe.png" id="64_vnoj0"]
[ext_resource type="Texture2D" uid="uid://dih8hkurgnfir" path="res://🍋images/🪑grayscale/monsters/202310__godot__18-0039--shiroBeer.png" id="65_re132"]

[node name="📂🍉JapaneseRiver" type="Node"]

[node name="ーーーー背景（Ｚ＝０）ーーーー" type="Node" parent="."]

[node name="🗻畳み" type="Sprite2D" parent="."]
texture = ExtResource("1_g8ws4")
centered = false

[node name="🗻４Ｆイベントルーム" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("2_p4rqn")

[node name="🗻エンディング" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("3_xmg5k")

[node name="🗻崎川駅周辺地図" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("4_ib7pe")

[node name="🗻川堀町線ロード" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("5_s0h6p")

[node name="🗻ツツジロード" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("6_6psip")

[node name="ーーーー日本（Ｚ＝０）ーーーー" type="Node" parent="."]

[node name="🗻日本" type="Sprite2D" parent="."]
texture = ExtResource("7_k4xel")
centered = false

[node name="🗻01北海道" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_b6yhe")
centered = false

[node name="🗻02青森県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_houhl")
centered = false

[node name="🗻03岩手県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_whkdb")
centered = false

[node name="🗻04宮城県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_t13gy")
centered = false

[node name="🗻05秋田県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("12_r7g8t")
centered = false

[node name="🗻06山形県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("13_qyrre")
centered = false

[node name="🗻07福島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("14_dlqlw")
centered = false

[node name="🗻08茨城県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("15_4nrvr")
centered = false

[node name="🗻09栃木県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("16_jfgtu")
centered = false

[node name="🗻10群馬県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("17_3gfef")
centered = false

[node name="🗻11埼玉県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("18_0c1ed")
centered = false

[node name="🗻12千葉県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("19_xo1cu")
centered = false

[node name="🗻13東京都" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("20_3ttld")
centered = false

[node name="🗻14神奈川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("21_66jtc")
centered = false

[node name="🗻15新潟県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("22_yytwj")
centered = false

[node name="🗻16富山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("23_0tn0g")
centered = false

[node name="🗻17石川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("24_ie3fq")
centered = false

[node name="🗻18福井県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("25_0vo43")
centered = false

[node name="🗻19山梨県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("26_twctn")
centered = false

[node name="🗻20長野県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("27_iib77")
centered = false

[node name="🗻21岐阜県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("28_7rfad")
centered = false

[node name="🗻22静岡県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("29_fkpey")
centered = false

[node name="🗻23愛知県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("30_sdrkx")
centered = false

[node name="🗻24三重県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("31_lohrq")
centered = false

[node name="🗻25滋賀県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("32_bh2kw")
centered = false

[node name="🗻26京都府" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("33_dqd3n")
centered = false

[node name="🗻27大阪府" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("34_k87ip")
centered = false

[node name="🗻28兵庫県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("35_48rbw")
centered = false

[node name="🗻29奈良県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("36_jqh1k")
centered = false

[node name="🗻30和歌山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("37_ag3cd")
centered = false

[node name="🗻31鳥取県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("38_8tjjs")
centered = false

[node name="🗻32島根県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("39_yo3s2")
centered = false

[node name="🗻33岡山県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("40_gxomi")
centered = false

[node name="🗻34広島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("41_tuivy")
centered = false

[node name="🗻35山口県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("42_odf6h")
centered = false

[node name="🗻36徳島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("43_rxtsw")
centered = false

[node name="🗻37香川県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("44_sgakl")
centered = false

[node name="🗻38愛媛県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("45_kmygy")
centered = false

[node name="🗻39高知県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("46_bkrke")
centered = false

[node name="🗻40福岡県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("47_l0k7f")
centered = false

[node name="🗻41佐賀県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("48_xi3bj")
centered = false

[node name="🗻42長崎県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("49_h0aij")
centered = false

[node name="🗻43熊本県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("50_662wu")
centered = false

[node name="🗻44大分県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("51_spigd")
centered = false

[node name="🗻45宮崎県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("52_vtxv4")
centered = false

[node name="🗻46鹿児島県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("53_dt1gk")
centered = false

[node name="🗻47沖縄県" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("54_vhv6e")
centered = false

[node name="ーーーーウィンドウの中に表示（Ｚ＝９００）ーーーー" type="Node" parent="."]

[node name="🎴将棋盤" type="Sprite2D" parent="."]
visible = false
z_index = 900
position = Vector2(640, 272)
texture = ExtResource("55_luxxc")

[node name="🎴ファイルとランク" type="Sprite2D" parent="."]
visible = false
z_index = 900
position = Vector2(640, 272)
texture = ExtResource("56_xj4o5")

[node name="ーーーーメッセージ・ウィンドウ（Ｚ＝１０００）ーーーー" type="Node" parent="."]

[node name="■FullScreen" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("57_qx5qs")

[node name="■中央" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("58_qepgh")

[node name="■左下" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.996078)
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("59_dkd5y")

[node name="ーーーーその他のウィンドウ（Ｚ＝１０００）ーーーー" type="Node" parent="."]

[node name="🎴中央ウィンドウ" type="Sprite2D" parent="."]
visible = false
z_index = 1000
position = Vector2(640, 360)
texture = ExtResource("60_t677m")

[node name="ーーーーモンスター全身（Ｚ＝１１００）ーーーー" type="Node" parent="."]

[node name="🐕ヘム将棋" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(463, 325)
texture = ExtResource("61_rkyt7")

[node name="🐕レサぽん改" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(737, 271)
scale = Vector2(0.639706, 0.639706)
texture = ExtResource("62_b1yn6")

[node name="🐕ケダック" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(627, 319)
texture = ExtResource("63_8rh4d")

[node name="🐕きふわらべ" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(1014, 273)
scale = Vector2(0.625506, 0.625506)
texture = ExtResource("64_vnoj0")

[node name="🐕昼ビール" type="Sprite2D" parent="."]
visible = false
z_index = 1100
position = Vector2(735, 320)
scale = Vector2(0.596059, 0.596059)
texture = ExtResource("65_re132")
